int anim fade_in 0x7f040000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int drawable a 0x7f020000
int drawable aa 0x7f020001
int drawable awall 0x7f020002
int drawable b 0x7f020003
int drawable back 0x7f020004
int drawable backbutton 0x7f020005
int drawable backbuttonsmall 0x7f020006
int drawable background 0x7f020007
int drawable basebtn 0x7f020008
int drawable bb 0x7f020009
int drawable button1 0x7f02000a
int drawable bwall 0x7f02000b
int drawable c 0x7f02000c
int drawable cc 0x7f02000d
int drawable chotaraja 0x7f02000e
int drawable clickhereimg 0x7f02000f
int drawable close 0x7f020010
int drawable closebtn 0x7f020011
int drawable com_facebook_button_check 0x7f020012
int drawable com_facebook_button_check_off 0x7f020013
int drawable com_facebook_button_check_on 0x7f020014
int drawable com_facebook_button_grey_focused 0x7f020015
int drawable com_facebook_button_grey_normal 0x7f020016
int drawable com_facebook_button_grey_pressed 0x7f020017
int drawable com_facebook_close 0x7f020018
int drawable com_facebook_icon 0x7f020019
int drawable com_facebook_list_divider 0x7f02001a
int drawable com_facebook_list_section_header_background 0x7f02001b
int drawable com_facebook_loginbutton_blue 0x7f02001c
int drawable com_facebook_loginbutton_blue_focused 0x7f02001d
int drawable com_facebook_loginbutton_blue_normal 0x7f02001e
int drawable com_facebook_loginbutton_blue_pressed 0x7f02001f
int drawable com_facebook_loginbutton_silver 0x7f020020
int drawable com_facebook_logo 0x7f020021
int drawable com_facebook_picker_item_background 0x7f020022
int drawable com_facebook_picker_list_focused 0x7f020023
int drawable com_facebook_picker_list_longpressed 0x7f020024
int drawable com_facebook_picker_list_pressed 0x7f020025
int drawable com_facebook_picker_list_selector 0x7f020026
int drawable com_facebook_picker_list_selector_background_transition 0x7f020027
int drawable com_facebook_picker_list_selector_disabled 0x7f020028
int drawable com_facebook_picker_top_button 0x7f020029
int drawable com_facebook_place_default_icon 0x7f02002a
int drawable com_facebook_profile_default_icon 0x7f02002b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002c
int drawable com_facebook_profile_picture_blank_square 0x7f02002d
int drawable com_facebook_top_background 0x7f02002e
int drawable com_facebook_top_button 0x7f02002f
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020030
int drawable cross_to_close 0x7f020031
int drawable cwall 0x7f020032
int drawable d 0x7f020033
int drawable dd 0x7f020034
int drawable dwall 0x7f020035
int drawable e 0x7f020036
int drawable ee 0x7f020037
int drawable ewall 0x7f020038
int drawable f 0x7f020039
int drawable ff 0x7f02003a
int drawable fullversionbtn 0x7f02003b
int drawable fwall 0x7f02003c
int drawable g 0x7f02003d
int drawable gg 0x7f02003e
int drawable gwall 0x7f02003f
int drawable h 0x7f020040
int drawable help 0x7f020041
int drawable hh 0x7f020042
int drawable home 0x7f020043
int drawable hwall 0x7f020044
int drawable i 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable icon 0x7f020047
int drawable ii 0x7f020048
int drawable infobg 0x7f020049
int drawable informationbtn 0x7f02004a
int drawable iwall 0x7f02004b
int drawable j 0x7f02004c
int drawable jj 0x7f02004d
int drawable jwall 0x7f02004e
int drawable k 0x7f02004f
int drawable kk 0x7f020050
int drawable kwall 0x7f020051
int drawable l 0x7f020052
int drawable last 0x7f020053
int drawable ll 0x7f020054
int drawable lwall 0x7f020055
int drawable m 0x7f020056
int drawable main 0x7f020057
int drawable mainback 0x7f020058
int drawable mm 0x7f020059
int drawable mwall 0x7f02005a
int drawable n 0x7f02005b
int drawable next 0x7f02005c
int drawable nn 0x7f02005d
int drawable nwall 0x7f02005e
int drawable o 0x7f02005f
int drawable o_hover 0x7f020060
int drawable oo 0x7f020061
int drawable owall 0x7f020062
int drawable p 0x7f020063
int drawable pencil 0x7f020064
int drawable pp 0x7f020065
int drawable pwall 0x7f020066
int drawable q 0x7f020067
int drawable q_hover 0x7f020068
int drawable qa 0x7f020069
int drawable qaa 0x7f02006a
int drawable qb 0x7f02006b
int drawable qc 0x7f02006c
int drawable qcc 0x7f02006d
int drawable qd 0x7f02006e
int drawable qf 0x7f02006f
int drawable qh 0x7f020070
int drawable qi 0x7f020071
int drawable ql 0x7f020072
int drawable qm 0x7f020073
int drawable qo 0x7f020074
int drawable qoo 0x7f020075
int drawable qpp 0x7f020076
int drawable qq 0x7f020077
int drawable qr 0x7f020078
int drawable qss 0x7f020079
int drawable qt 0x7f02007a
int drawable qu 0x7f02007b
int drawable quit 0x7f02007c
int drawable quiz 0x7f02007d
int drawable quizback 0x7f02007e
int drawable qw 0x7f02007f
int drawable qwall 0x7f020080
int drawable r 0x7f020081
int drawable rr 0x7f020082
int drawable rwall 0x7f020083
int drawable s 0x7f020084
int drawable shape 0x7f020085
int drawable splashback 0x7f020086
int drawable ss 0x7f020087
int drawable startlearn 0x7f020088
int drawable swall 0x7f020089
int drawable swipehandleft 0x7f02008a
int drawable swipehandright 0x7f02008b
int drawable t 0x7f02008c
int drawable tt 0x7f02008d
int drawable twall 0x7f02008e
int drawable u 0x7f02008f
int drawable updatebutton 0x7f020090
int drawable uu 0x7f020091
int drawable uwall 0x7f020092
int drawable v 0x7f020093
int drawable vv 0x7f020094
int drawable vwall 0x7f020095
int drawable w 0x7f020096
int drawable wall 0x7f020097
int drawable ww 0x7f020098
int drawable x 0x7f020099
int drawable x_hover 0x7f02009a
int drawable xwall 0x7f02009b
int drawable xx 0x7f02009c
int drawable y 0x7f02009d
int drawable ywall 0x7f02009e
int drawable yy 0x7f02009f
int drawable z 0x7f0200a0
int drawable zwall 0x7f0200a1
int drawable zz 0x7f0200a2
int id backbtn 0x7f0a0022
int id buttonCreateAccount 0x7f0a003a
int id clickimage 0x7f0a002a
int id closebutton 0x7f0a0025
int id com_facebook_login_activity_progress_bar 0x7f0a0005
int id com_facebook_picker_activity_circle 0x7f0a0004
int id com_facebook_picker_checkbox 0x7f0a0007
int id com_facebook_picker_checkbox_stub 0x7f0a000b
int id com_facebook_picker_divider 0x7f0a000f
int id com_facebook_picker_done_button 0x7f0a000e
int id com_facebook_picker_image 0x7f0a0008
int id com_facebook_picker_list_section_header 0x7f0a000c
int id com_facebook_picker_list_view 0x7f0a0003
int id com_facebook_picker_profile_pic_stub 0x7f0a0009
int id com_facebook_picker_row_activity_circle 0x7f0a0006
int id com_facebook_picker_title 0x7f0a000a
int id com_facebook_picker_title_bar 0x7f0a0011
int id com_facebook_picker_title_bar_stub 0x7f0a0010
int id com_facebook_picker_top_bar 0x7f0a000d
int id com_facebook_placepickerfragment_search_box_stub 0x7f0a0012
int id com_facebook_usersettingsfragment_login_button 0x7f0a0017
int id com_facebook_usersettingsfragment_logo_image 0x7f0a0015
int id com_facebook_usersettingsfragment_profile_name 0x7f0a0016
int id container 0x7f0a001f
int id contentname 0x7f0a0019
int id editTextConfirmPassword 0x7f0a0039
int id editTextPassword 0x7f0a0038
int id editTextUserName 0x7f0a0037
int id email_edttxt 0x7f0a0032
int id fb_login_button 0x7f0a0036
int id img 0x7f0a0020
int id indexlist 0x7f0a001e
int id indexlogo 0x7f0a0018
int id inform 0x7f0a0024
int id items 0x7f0a002c
int id large 0x7f0a0000
int id leftimage 0x7f0a0026
int id lefttext 0x7f0a0027
int id linear 0x7f0a002d
int id next 0x7f0a0031
int id nextbtn 0x7f0a0023
int id normal 0x7f0a0001
int id opt1 0x7f0a002e
int id opt2 0x7f0a002f
int id opt3 0x7f0a0030
int id password_edttxt 0x7f0a0033
int id picker_subtitle 0x7f0a0014
int id picture 0x7f0a0021
int id progressBar1 0x7f0a003b
int id quitbtn 0x7f0a001c
int id relativeLayout2 0x7f0a002b
int id rightimage 0x7f0a0028
int id righttext 0x7f0a0029
int id rltvForMain 0x7f0a001d
int id search_box 0x7f0a0013
int id signin_btn 0x7f0a0034
int id signup_btn 0x7f0a0035
int id small 0x7f0a0002
int id startlearnbtn 0x7f0a001a
int id startquizbtn 0x7f0a001b
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_usersettingsfragment 0x7f03000c
int layout cust 0x7f03000d
int layout home_page 0x7f03000e
int layout list 0x7f03000f
int layout main 0x7f030010
int layout popup_info 0x7f030011
int layout quiz_play_page 0x7f030012
int layout signin 0x7f030013
int layout signup 0x7f030014
int layout splashscreen 0x7f030015
int raw a 0x7f050000
int raw applause 0x7f050001
int raw apple 0x7f050002
int raw b 0x7f050003
int raw boll 0x7f050004
int raw c 0x7f050005
int raw car 0x7f050006
int raw d 0x7f050007
int raw dcc 0x7f050008
int raw dog 0x7f050009
int raw e 0x7f05000a
int raw egg 0x7f05000b
int raw f 0x7f05000c
int raw fish 0x7f05000d
int raw g 0x7f05000e
int raw grapes 0x7f05000f
int raw h 0x7f050010
int raw house 0x7f050011
int raw i 0x7f050012
int raw icecream 0x7f050013
int raw j 0x7f050014
int raw jug 0x7f050015
int raw k 0x7f050016
int raw kite 0x7f050017
int raw l 0x7f050018
int raw loc 0x7f050019
int raw m 0x7f05001a
int raw mango 0x7f05001b
int raw n 0x7f05001c
int raw nest 0x7f05001d
int raw o 0x7f05001e
int raw orange 0x7f05001f
int raw p 0x7f050020
int raw pencil 0x7f050021
int raw q 0x7f050022
int raw quil 0x7f050023
int raw r 0x7f050024
int raw rose 0x7f050025
int raw s 0x7f050026
int raw sunflower 0x7f050027
int raw t 0x7f050028
int raw tomato 0x7f050029
int raw u 0x7f05002a
int raw umbrala 0x7f05002b
int raw v 0x7f05002c
int raw violin 0x7f05002d
int raw w 0x7f05002e
int raw watermelon 0x7f05002f
int raw wrong 0x7f050030
int raw x 0x7f050031
int raw xylophone 0x7f050032
int raw y 0x7f050033
int raw yalk 0x7f050034
int raw z 0x7f050035
int raw zebra 0x7f050036
int string APP_ID 0x7f06001d
int string Email 0x7f06001b
int string Password 0x7f06001c
int string app_name 0x7f060019
int string com_facebook_choose_friends 0x7f06000f
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_internet_permission_error_message 0x7f060013
int string com_facebook_internet_permission_error_title 0x7f060012
int string com_facebook_loading 0x7f060011
int string com_facebook_loginview_cancel_action 0x7f060006
int string com_facebook_loginview_log_in_button 0x7f060002
int string com_facebook_loginview_log_out_action 0x7f060005
int string com_facebook_loginview_log_out_button 0x7f060001
int string com_facebook_loginview_logged_in_as 0x7f060003
int string com_facebook_loginview_logged_in_using_facebook 0x7f060004
int string com_facebook_logo_content_description 0x7f060007
int string com_facebook_nearby 0x7f060010
int string com_facebook_picker_done_button_text 0x7f06000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000c
int string com_facebook_placepicker_subtitle_format 0x7f06000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000d
int string com_facebook_requesterror_password_changed 0x7f060016
int string com_facebook_requesterror_permissions 0x7f060018
int string com_facebook_requesterror_reconnect 0x7f060017
int string com_facebook_requesterror_relogin 0x7f060015
int string com_facebook_requesterror_web_login 0x7f060014
int string com_facebook_usersettingsfragment_log_in_button 0x7f060008
int string com_facebook_usersettingsfragment_logged_in 0x7f060009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000a
int string fb_login_protocol_scheme 0x7f06001e
int string hello_world 0x7f06001a
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
